<html>
<head>
<style>
#day {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#day td, #day th {
  border: 1px solid #ddd;
  padding: 8px;
}

#day tr:nth-child(even){background-color: #f2f2f2;}

#day tr:hover {background-color: #ddd;}

#day th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#dayout {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#dayout td, #dayout th {
  border: 1px solid #ddd;
  padding: 8px;
}

#dayout tr:nth-child(even){background-color: #f2f2f2;}

#dayout tr:hover {background-color: #ddd;}

#dayout th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#yest {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#yest td, #yest th {
  border: 1px solid #ddd;
  padding: 8px;
}

#yest tr:nth-child(even){background-color: #f2f2f2;}

#yest tr:hover {background-color: #ddd;}

#yest th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#yestout {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#yestout td, #yestout th {
  border: 1px solid #ddd;
  padding: 8px;
}

#yestout tr:nth-child(even){background-color: #f2f2f2;}

#yestout tr:hover {background-color: #ddd;}

#yestout th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src = "data.js">
    
 </script>
</head>
<body>
<font size = 7> yesterday's Swipe in data</font>

<table id="yest">
  <tr>
    <th>Name</th>
    <th>Lattitude</th>
    <th>Longitude</th>
    <th>Time</th>
  </tr>
 
</table>

<br>

<font size = 7> yesterday's Swipe Out data</font>

<table id="yestout">
  <tr>
    <th>Name</th>
    <th>Lattitude</th>
    <th>Longitude</th>
    <th>Time</th>
  </tr>
 
</table>
<br>

<font size = 7> day Before's swipe in Data</font>

<table id="day">
  <tr>
    <th>Name</th>
    <th>Lattitude</th>
    <th>Longitude</th>
    <th>Time</th>
  </tr>
 
</table>
<br>

<font size = 7> day Before's swipe Out Data</font>

<table id="dayout">
  <tr>
    <th>Name</th>
    <th>Lattitude</th>
    <th>Longitude</th>
    <th>Time</th>
  </tr>
 
</table>

</body>
</html>
